# RNWA_2020_2021

./: README.md
DZ 0/: index.html
DZ 0 - Protoip Sjedišta/: index.html  style.css
DZ 1 - JS/: Z1_1.css  Z1_1.html  Z1_3.js
DZ 1 - JS JQ/: Z1_2.html  Z1_2.js  Z1_3.html  Z2_0.css  Z2_3.js
DZ 2 - 01 AJAX JS/: index.html  search.php  style.css
DZ 2 - 02 AJAX jQ/: index.html  search.php
DZ 2 - 03 AXIOS/: index.html  search.php
DZ 2 - JQ/: Z2_1.html  Z2_2.js
DZ 3 - 01 WSDL SOAP/: NAPOMENA PROĆITAJ.txt
DZ 3 - 01 WSDL SOAP/soap/: cBTE_server.php  cETB_server.php  client.php  index.html  toBam.wsdl  toEur.wsdl
DZ 5 - 01 MVC/: routes.php
DZ 5 - 01 MVC - Patch/: connection.php  routes.php
DZ 5 - 02 MVC/: DZ5_1.sln
DZ AA - 02/: AA 2.csproj  Program.cs  Startup.cs  appsettings.json
DZ AA - 02/Controllers/: HomeController.cs  OrdersController.cs
DZ AA - 02/Data/: ApplicationDbContext.cs
DZ AA - 02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DZ AA - 02/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Office.cs  Order.cs  Orderdetail.cs  Payment.cs  Product.cs  birtContext.cs
DZ AA - 02/Properties/: launchSettings.json
DZ AA - 02/Views/: _ViewImports.cshtml
DZ AA - 02/Views/Home/: Index.cshtml  Privacy.cshtml
DZ AA - 02/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DZ AA - 02/Views/Shared/: _Layout.cshtml
DZ1 - JS/: Z1_0.html  Z1_1.js  Z1_3.css
DZ2 - JQ/: Z2_0.html  Z2_1.js  Z2_2.html  Z2_3.html
(+52 files in other folders)
